{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "es6",
      "scripthost",
      "es2015.promise"
    ],
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "target": "es5",
    "sourceMap": true,
    "strict": false
  },
  "exclude": [
    "docs",
    "lib",
    "node_modules"
  ]
}
